# Wypozyczalnia

./: README.MD  pom.xml
src/main/java/: Configuration.java
src/main/java/pb/javab/beans/: CarBean.java  CarRentalBean.java  LoginServlet.java  MyCarRentalBean.java  RentCarBean.java  UserBean.java  UserService.java
src/main/java/pb/javab/controllers/: CarController.java  GenericController.java
src/main/java/pb/javab/daos/: CarDao.java  CarRentalDao.java  GenericDao.java  ICarDao.java  ICarRentalDao.java  IGenericDao.java  IUserDao.java  UserDao.java
src/main/java/pb/javab/filter/: AdminFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  GuestFilter.java  UserFilter.java
src/main/java/pb/javab/models/: BaseModel.java  Car.java  CarRental.java  CarRentalStatus.java  CarStatus.java  Role.java  Transimition.java  Transmission.java  User.java
src/main/java/pb/javab/services/: CarRentalService.java  ICarRentalService.java  UserService.java
src/main/java/pb/javab/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/pb/javab/utils/: AuthenticationManager.java  AuthorizationResult.java  EmailSender.java  IEmailSender.java  RoleAuthentication.java  UserLoginValidator.java  UserService.java  db.java
src/main/resources/pb/javab/: Messages.properties  logging.properties
src/main/webapp/: index.xhtml  login.xhtml  register.xhtml  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/car/: carForm.xhtml  details.xhtml  list.xhtml
src/main/webapp/views/admin/: index.xhtml
src/main/webapp/views/admin/car/: details.xhtml  form.xhtml  list.xhtml
src/main/webapp/views/admin/carRental/: list.xhtml
src/main/webapp/views/car/: car.xhtml  details.xhtml  form.xhtml  list.xhtml
src/main/webapp/views/guest/: availableCarDetails.xhtml  availableCarList.xhtml
src/main/webapp/views/user/: myCarRentalDetails.xhtml  myCarRentalList.xhtml  rentCarForm.xhtml
src/test/java/pb/javab/beans/: CarBeanTest.java
src/test/java/pb/javab/daos/: CarDaoTest.java
src/test/java/pb/javab/filter/: AuthorizationFilterTest.java
src/test/java/pb/javab/services/: CarRentalServiceTest.java  UserServiceTest.java
src/test/java/pb/javab/servlets/: LoginServletTest.java  RegisterLoginTest.java  RegisterServletTest.java
